/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
    margin: auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

main {
    width: 90%;
    margin: auto;
}

section {
	margin: 50px 0;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}


.login-option-nav {
	text-decoration: none;
}

.login-option-nav:visited {
	color: black;
}

.login-option-nav:hover {
	color: #B1663C;
}

.logout-button {
	text-decoration: none;
	color: black;

	border: none;
	background-color: white;

	padding: 0 10px;
	font-size: 1em;

	cursor: pointer;
}

.logout-button:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1;
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction figcaption {
    display: block;
	margin: auto;
	width: 80%;
    padding-top: 7px;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
}

.edit-gallery {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 1rem;
    margin-bottom: 3rem;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%
}

.gallery p {
	display: none;
}

#contact {
	width: 40%;
	margin: auto;
}

#contact > * {
	text-align: center
}

#contact h2{
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em ;
}

.filtres {
	display: flex;
	justify-content: center;
	gap: 1rem;
}

.filtres button {
	background-color: white;
	border: solid 1px #1D6154 ;
	padding: 0.5rem 2rem 0.5rem 2rem;
	margin-bottom: 1rem;
	border-radius: 20px;


	color: #1D6154;
	font-family: 'syne';

	cursor: pointer;
}

.filtres button:hover {
	background-color: #1D6154;
	color: white;
}

/* defines the layout of the edit mode of the homepage */

header {
    margin: 0;
}

.banner {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 2rem;
}

.edition-mode {
	display: flex;
	justify-content: center;
	gap: 1rem;
	align-items: center;

	background-color: black;

    padding: 0.75rem;
}

.sub-edition-mode {
    display: flex;
    gap: 0.5rem;
}

.sub-edition-mode a {
	width: 102px;
	height: 19px;

    margin-top: 2px;

	color: white;
	font-family: 'Work Sans';

    text-decoration: none;
}

.icon i {
    color: #FFFFFF;
    font-size: 18.7px;
}

.edition-mode button {
	width: 216px;
	height: 38px;

	border-radius: 60px;
	border: none;

	background-color: #FFFFFF;

	font-family: 'Work Sans';
	color: black;

    cursor: pointer;
}

.logo-nav {
	display: flex;
	justify-content: space-between;

    width: 90%;
    margin: auto;
}

.sub-edition-mode, .modify i {
    cursor: pointer;
}

.modify button {
	background: none;
	border: none;

	cursor: pointer;
}


/* defines the layout of the modal box's first page */

/* The Modal (background) */

.the-modal {
	display: none; /* Hidden by default */
  	position: fixed; /* Stay in place */
  	z-index: 1; /* Sit on top */
  	padding-top: 100px; /* Location of the box */
  	left: 0;
  	top: 0;
  	width: 100%; /* Full width */
  	height: 100%; /* Full height */
  	overflow: auto; /* Enable scroll if needed */
  	background-color: rgb(0,0,0); /* Fallback color */
  	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal {
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 60%; /* Full width */
	height: 82%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  

	background-color: #fefefe;
	margin: 5% 20% 5% 20%; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	border-radius: 10px;
	border: none;
	width: 60%; /* Could be more or less, depending on screen size */
}

.modal-header {
	margin: none;
}

.modal-header h2 {
	font-family: 'Work Sans';
	color: black;
	margin: 2rem 0rem;
}

  /* The Close Button */
  .close, .close-2 {
	float: right;
	font-size: 28px;
	font-weight: bold;
	margin-right: 1rem;

	cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
  }

  .modal-body {
	width: 70%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin: auto;

	padding-bottom: 1rem;
	border-bottom: solid 1px black;
}

.modal-body img {
	width: 100%;
}

.modal-footer {
	display: flex;
	justify-content: space-between; /* not displaying */
	flex-direction: column;

	gap: 0.5rem;

	margin-top: 1.5rem;
}

.add-photo {
	display: flex;
	justify-content: center;
}

.add-photo button {
	background-color: #1D6154;
	border: solid #1D6154;
	border-radius: 60px;
	width: 11rem;
	height: 2.25rem;

	
	font-family: 'syne';
	color: #fefefe;
	font-weight: 400;
	font-size: 14px;
	text-align: center;

	cursor: pointer;
}

.delete-gallery {
	display: flex;
	justify-content: center;
}

#delete-gallery {
	color: red;

	cursor: pointer;
}

.the-modal-2 {
	display: none; /* Hidden by default */
  	position: fixed; /* Stay in place */
  	z-index: 1; /* Sit on top */
  	padding-top: 100px; /* Location of the box */
  	left: 0;
  	top: 0;
  	width: 100%; /* Full width */
  	height: 100%; /* Full height */
  	overflow: auto; /* Enable scroll if needed */
  	background-color: rgb(0,0,0); /* Fallback color */
  	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-2 {
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 60%; /* Full width */
	height: 82%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  

	background-color: #fefefe;
	margin: 5% 20% 5% 20%; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	border-radius: 10px;
	border: none;
	width: 60%; /* Could be more or less, depending on screen size */

}

.modal-body-2 {
	display: flex;
	flex-direction: column;
	align-items: center;

	margin-top: 2rem;
}

.modal-body-2b {
	display: flex;
	flex-direction: column;
	
	gap: 2rem;

	width: 70%;
}

.modal-header-2 h2 {
	font-family: 'Work Sans';
	font-weight: 100;
	color: black;

	align-items: center;

	padding-top: 2.5rem;
}

.photo-added {
	background-color: #E8F1F6;

	display: flex;
	flex-direction: column;
	align-items: center; 

	gap: 1rem;
	padding: 2rem;

	border-radius: 3px;
}

.photo-added .fa-regular {
	font-size: 100px;
	color: #B9C5CC;
}

.photo-added input {
	visibility: hidden;
}

.photo-added p {
	font-family:'Work Sans';
	font-size: 10px;
	font-weight: 400;
}

.btn-0{
	background-color: #CBD6DC;
	border: 1px solid #CBD6DC ;
	border-radius: 50px;

	color: #306685;
	font-family: 'Work Sans';
	font-weight: 500;

	padding: 0.5rem 2rem 0.5rem 2rem;

	cursor: pointer;
}

.title-added, .category-added {
	display: flex;
	flex-direction: column;
	
	gap: 0.75rem;
}

.title-added label, .category-added label{
	font-family: 'Work Sans';
	font-size: 14px;
	font-weight: 500;
}

.title-added input, .category-added select {
	height: 2.5rem;

	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);

	font-family: 'Work Sans';
	font-size: 14px;
	font-weight: 400;
	padding-left: 1rem;
}

.category-added select {
	background-color: white;
}

.category-added input {
	display: none;
}

#imageOutput {
	display: none;

	width: 50%;

	height: 100%;
}

.add-photo-2 {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	margin-top: 1.5rem;
	gap: 1rem;
}

.add-photo-2 input {
	display: none;
}

.add-photo-2 button{
	background-color: #A7A7A7;
	border-color: #A7A7A7;
	border-radius: 60px;
	width: 11rem;
	height: 2.25rem;

	
	font-family: 'syne';
	color: #fefefe;
	font-weight: 400;
	font-size: 14px;
	text-align: center;
}

.back {
	float: left;
	font-size: 28px;
	font-weight: bold;
	margin-right: 1rem;

	cursor: pointer;
  }

.erreeeuuur {
	display: none;

	color: #b1203F;
	font-family: 'Syne';
	font-size: 35px;
	font-weight: 100;
}

.trash-can {
	cursor: pointer;

	float: right;
}

.fa-solid {
	font-size: 1em;
	margin: 5px;
}

.modal-body { 
	display: grid;

	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	

	height: 77%;
	width: 77%;

	padding-bottom: 3rem;

	gap: 2rem;
}

.modal-body img {
	height: 100%;
	width: 100%;
	margin-bottom: 1rem;
}